*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body,html 
{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    color: #f0f0f0;
    background:#081b29 ;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 1100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: centre;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2s;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #f0f0f0;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: aqua;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(https://st4.depositphotos.com/30440304/40260/i/450/depositphotos_402601718-stock-photo-abstract-background-colorful-wavy-design.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;

}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 3px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;

}
.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 200px;
    padding-top: 100px;
    margin-top: 200px;
    
    grid-template-columns:repeat(2,1fr);
    gap: 1.5rem;    
 
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    width: 100%;
    height:auto;
    border-radius: 8px;
    align-items: centre;
}
.about-text h2
{
    font-size:60px;
    align-items: centre;
}
.about-text h2 span
{
    color: #0ef;
    align-items: centre;
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color:#f0f0f0;
    line-height: 1.7;
    margin: 15px 0 30px;
    align-items: centre;
}
.about-text p{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    align-items: centre;
}
#services
{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 60px;
    align-items: center ;
    justify-content: center;
    text-align: center;
    
}
.sub-title
{
    text-align: center; /* Center-aligns the text horizontally */
    font-size: 60px; /* Adjust the font size if needed */
    padding-bottom: 70px; /* Adds space below the heading */
    align-items: centre;
    margin-bottom: 50px;
    margin-left: 500px;
}
.sub-title span
{
    color: #0ef;
    text-align: center;
    align-items: centre;

}

.container
{
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    
}
.services-list
{
    padding-top: 10px;
    justify-content: center; /* Align horizontally */
    gap: 600px; /* Maintain spacing */
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 60px;
    margin-top: 5px;
    align-items: centre;
    padding-left: 350px;
    margin-bottom: 40px;
    padding-bottom: 900px;
}
.services-list div
{
    background-color: transparent;
    padding: 50px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
    align-items: centre;
    margin: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 50px;
    margin-bottom: 60px;

}
services-list div i 
{
    font-size: 50px;
    margin-bottom: 30px;
    align-items: centre;
    margin: 40px;

}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    align-items: centre;
    margin: 40px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    align-items: centre;
    margin: 40px;
}
.read
{
    display: inline-block;
    padding: 12px 28px ;
    background: #0ef;
    border-radius: 40px;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
    align-items: centre;
}

.read:hover
{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
    align-items: centre;
}

.services-list div:hover
{
    transform: translateY(-10px);
    align-items: centre;
}

section
{
    display: flex;
    flex-wrap: wrap;
    align-items: centre;
}
.container1
{
    flex: 1;                  /* Allow the sections to take equal width */
    min-width: 300px;         /* Ensures responsiveness */
    max-width: 600px;         /* Set a max width for each section */
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center; /* Align vertically */
    justify-content: center; /* Align horizontally */

    margin: 0 auto; /* Center horizontally */

    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left:120px ;
}

.project-card {
    margin-top: 100px;
    margin-left: 100px;
    padding-right: 500px;
    padding: 50px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid hwb(190 39% 8%);  /* Adding border */
    border-radius: 100px;         /* Rounded corners */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Adding subtle shadow */
  }
  /* Hover Effect on Image */
.project-card img {
    transition: transform 0.3s ease;
}

.project-card:hover img {
    transform: scale(1.1);            /* Slight zoom on the image */
}


.project-card:hover {
    
transform: scale(1.05);
box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}
#skills
{
    text-align: center;
    align-items: center;
    margin-bottom: 300px;
    padding-left: 400px;
    display: flex;           /* Enables flexbox */
    justify-content: space-between;  /* Adds space between items */
    flex-wrap: wrap;         /* Prevents overflow, wraps if necessary */
    gap: 30px;               /* Adjust the spacing between the items */

}
.skills-container {
    text-align: center;
    align-items: center;
    display: flex;           /* Enables flexbox */
    justify-content: space-between;  /* Adds space between items */
    flex-wrap: wrap;         /* Prevents overflow, wraps if necessary */
    gap: 50px;               /* Adjust the spacing between the items */
}

.skill-card {
    text-align: center;
    align-items: center;
    padding-left: 10px;
    color: #0ef;
    background-color: #c4d7dd;
    border: 1px solid #051f23;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.skill-card h4 {
    margin: 20px 0;
    font-weight: 600;
}

.skill-card p {
    font-size: 1rem;
    color: #48d4ed;
}
#project
{
    margin-top: 60px;
}
.project-card .card-body {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);  /* Add semi-transparent background */
    opacity: 0;                        /* Initially hidden */
    transition: opacity 0.3s ease;
    color: #fff;                       /* Text color */
}

.project-card:hover .card-body {
    opacity: 1;                        /* Show overlay on hover */
}

/* Hover effect for button (blinking effect) */
.project-card a.btn-dark {
    background-color: #0ef;            /* Light blue background */
    color: #000;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.project-card a.btn-dark:hover {
    background-color: cyan;            /* Change to cyan on hover */
    box-shadow: 0 0 20px #0ef, 0 0 40px cyan; /* Glowing effect */
    color: #000;
}

/* Blink effect for the entire card */
@keyframes blink {
    0%, 100% {
        box-shadow: 0 0 20px #0ef, 0 0 40px cyan;
    }
    50% {
        box-shadow: 0 0 10px cyan, 0 0 20px #0ef;
    }
}

.project-card:hover {
    animation: blink 1.5s infinite ease-in-out; /* Apply blink animation */
}
.heading1
{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration: 5px;
    margin-bottom: 50px;
    align-items: centre;
}
.navbar
{
    font-size: 23px;
    align-items: centre;
}
.Technical-bars .bar
{
    margin-top: 40px 0;
    align-items: centre;
}
.Technical-bars .bar:first-child
{
    margin-top: 0;
    align-items: centre;
}
.Technical-bars .bar:last-child
{
    margin-bottom: 0;
    align-items: centre;
}
.Technical-bars .bar .info
{
    margin-bottom: 5px;
    align-items: centre;
}
.Technical-bars .bar span
{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    align-items: centre;
}
.Technical-bars .bar .progress-line
{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    align-items: centre;
}

@keyframes animate 
{
    100%{
        transform: scaleX(1);
    }    
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1);
    transform: scaleX(0);
    transform-origin:left ;
    align-items: centre;
}
.progress-line.html span
{
    width: 90%;
}
.progress-line.css span
{
    width: 90%;
}
.progress-line.bootstrap span
{
    width: 80%;
}
.progress-line.javascript span
{
    width: 80%;
}
.progress-line.python span
{
    width: 70%;
}
.progress-line.C span
{
    width: 60%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #f0f0f0;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
    align-items: centre;

}
.progress-line.html span::after
{
    content: '90%';
}
.progress-line.css span::after
{
    content: '90%';
}
.progress-line.bootstrap span::after
{
    content: '80%';
}
.progress-line.javascript span::after
{
    content: '80%';
}
.progress-line.python span::after
{
    content: '70%';
}
.progress-line.C span::after
{
    content: '60%';
}
.progress-line span::before
{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width:0 ;
    border-top-color: #000000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
    align-items: centre;
}
@keyframes showText
{
    100%
    {
        opacity: 1;
    }
}
.radial-bars
{
    width: 100%;
    display: flex;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    align-items: centre;
}

.radial-bars .radial-bars
{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    align-items: centre;

}
.radial-bars .radial-bars avg
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
    align-items: centre;
}
.radial-bars .radial-bars .progress-bar
{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
    align-items: centre;
}

@keyframes animate-bar
{
    100%
    {
        stroke-dashoffset: -1;
    }
}
.path
{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    align-items: centre;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1
{
    100%
    {
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2
{
    100%
    {
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3
{
    100%
    {
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4
{
    100%
    {
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    align-items: centre;
}

.radial-bar .about-text{
    width: 0;
    position: absolute;
    text-align: centre;
    left: 50;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    align-items: centre;
}
.main-text
{
    padding-top: 130px;
    margin-top: 200px;
    align-items: centre;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    align-items: centre;
}
.main-text h2 span{
    color: #0ef;
}

.skills-container {
    display: flex;            /* Flexbox layout */
    justify-content: space-between; /* Space between the sections */
    align-items: flex-start;  /* Align items at the top */
    flex-wrap: wrap;          /* Allows wrapping on smaller screens */
    gap: 40px;                /* Space between the two sections */
}

.porfolio-content
{
    display: flex;
    grid-template-columns:repeat(auto-fit,minmax(350px,auto)) ;
    text-align: center; /* Align text to center */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Allows wrapping of items */
    margin-top: 600px;
    padding-top: 600px;
    padding-left: 1000px;
    margin-left: 600px;
    margin: 600px;
    padding: 600px;
}

.portfolio-item {
    padding-left: 500px;
    margin-left: 500px;
    width: 300px;                    /* Width for each item */
    flex-shrink: 0;                  /* Prevent shrinking to keep items side by side */
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.row
{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: centre;
}
.row img
{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;    
}

.portfolio-item img:hover {
    text-align: center;
    justify-content: center;
    align-items: center;
    transform: scale(1.05);          /* Slight zoom on hover */
}
.layer
{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0,1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: flex;
    flex-direction: column;
    align-content: center;
    justify-content: centre;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    align-items: centre;
}
.layer h5{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    align-items: centre;
}
.layer p{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 1rem;
    line-height: 1.8;
    align-items: centre;
}
.layer i{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #f0f0f0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    align-items: centre;
}
.row:hover img{
    text-align: center;
    justify-content: center;
    align-items: center;
    transform: scale(1.1);
}
.row:hover .layer
{
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}
img {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

.contact 
{
    margin-left: 500px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center ;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    
}
.contact-text h2
{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    line-height: 1;
    text-align: center;
    
}
.contact-text h2 span
{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #0ef;
}
.contact-text h4
{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
    align-items: centre;
}
.contact-list 
{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    align-items: centre;
}
.contact-text li
{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: block;
    align-items: centre;
}
.contact-list li
{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    display: block;
    align-items: centre;
}
.contact-list i 
{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    align-items: centre;
}
.contact-list li a:hover
{
    text-align: center;
    justify-content: center;
    align-items: center;
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
    align-items: centre;
}

.contact-icons i{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    color:#0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    align-items: centre;
}
.contact-icons i:hover
{
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
    align-items: centre;
}
.contact-form form
{
    text-align: center;
    justify-content: center;
    align-items: center;
    position:relative;
    align-items: centre;
}
.contact-form form input,form textarea
{
    text-align: center;
    justify-content: center;
    align-items: center;
    border:none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    align-items: centre;
}
.contact-form textarea
{
    text-align: center;
    justify-content: center;
    align-items: center;
    resize: none;
    height: 220px;
    align-items: centre;
}
.contact-form form .send
{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    padding: 14px 60px ;
    background: #0ef;
    border-radius: 40px;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
    align-items: centre;
    
}

.contact-form form .send:hover
{
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
    align-items: centre;
}
.last-text p
{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
    align-items: centre;
}
.top
{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
    align-items: centre;
}
.top i
{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
    align-items: centre;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateZ(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}